* {
    /*     all: unset */
}

h2 {
    all: unset;
    display: unset;
}

p {
    all: unset;
}

:root {
    --font-family: sans-serif;
    --second-family: sans-serif;
}

button {
    color: unset;
    display: unset;
    background-color: unset;
}

.top {
    position: relative;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    max-width: 1600px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: #222222;
    padding: 0 200px;
}

.left-group {
    height: 38px;
    display: flex;
    flex-direction: row;
    gap: 50%;
    align-items: center;
    justify-items: stretch;

}

.logo-img {
    width: 44px;
    height: 38px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 32px;
    height: 29px;
    gap: 100%;

}

.top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F1E4E6;
    padding-right: 300px;
}

.top-right-group {
    display: flex;
    flex-direction: column;
}

.right-title {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 48px;

    color: #222;
}

.LUXERIOUS {
    font-weight: 700;
    font-size: 32px;
}

.fashion {
    font-weight: 700;
    font-size: 32px;
    color: #f16d7f;
}

.offer {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    justify-content: center;
    gap: 30px;
    margin-top: 65px;
}

.offer1,
.offer2,
.offer3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.offer-title-div {
    grid-area: 1/1/1/2;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.offer-title {}

.offer-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #f16d7f;
}

.offer4 {
    /* grid-column: 1/-1;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

}

.filter1,
.filter2,
.filter3 {
    grid-area: 1/1/3/2;
    opacity: 1;
}

img.filter4 {
    /*     position: relative;
    top: -180px;
    left: 0;
 */
    grid-area: 1/1/-1/-1;
    opacity: 1;
}

.featured-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 96px;
}

h2.featured-title {
    font-weight: 400;
    font-size: 30px;
    color: #222;
    text-align: center;
}

.featured-title-text {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 48px;
}

.products-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-self: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 581px;
    background-color: #f8f8f8;
    font-family: sans-serif;
}

.card-title {
    font-weight: 400;
    font-size: 13px;
    color: #000;
    margin-top: 24px;
    margin-bottom: 12px;
    margin-left: 18px;
}

.card-text {
    font-weight: 400;
    font-size: 14px;
    color: #5d5d5d;
    margin-bottom: 18px;
    margin-left: 18px;
}

.card-price {
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
    margin-left: 18px;
}

.card:hover {}